# FindMate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eg/com/blogspot/httpamrabuelhamd/findmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/blogspot/httpamrabuelhamd/findmate/: CONST.java  CustomItemClickListener.java  MainActivity.java
app/src/main/java/eg/com/blogspot/httpamrabuelhamd/findmate/HandlingMainScreenViews/: MainScreenData.java  MainScreenDataAdapter.java
app/src/main/java/eg/com/blogspot/httpamrabuelhamd/findmate/NeedApartment/: ApartmentDetails.java  ApartmentLoader.java  NeedApartmentActivity.java  UtilsNeedApartment.java
app/src/main/java/eg/com/blogspot/httpamrabuelhamd/findmate/NeedApartmentActiviy/: ApartmentDetails.java  ApartmentLoader.java  NeedApartmentActivity.java  NeedApartmentUtils.java  NeedAppartmentActivity.java  UtilsNeedApartment.java
app/src/main/java/eg/com/blogspot/httpamrabuelhamd/findmate/RentApartment/: CustomTextInputLayout.java  NumberPickerFragment.java  RentApartLoader.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  rec.xml  shape_drop_down_normal.xml
app/src/main/res/layout/: acitvity_rent_apartment.xml  activity_apartment_details.xml  activity_main.xml  activity_need_apartment.xml  activity_request_state.xml  main_screen_card_item.xml  single_aprtment_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+cpe/: strings.xml
app/src/test/java/eg/com/blogspot/httpamrabuelhamd/findmate/: ExampleUnitTest.java
(+5 files in other folders)
